<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl3.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
}
.square{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 200px;
    height: 200px;
    background-color: rgb(0, 153, 255);
    border: 2px solid rgb(0,77,188);
    box-shadow: 0 0 15px rgb(0,153,255);
    border-radius: 25px;
    transition: 1s;
}
.rotate{
    border-top: 10px solid pink;
    border-bottom: 10px solid pink;
    border-left: 10px solid green;
    border-right: 10px solid yellow;
}
.square:hover{
    cursor: pointer;
}
.translate:hover{
    transform: translate(100px, 100px);
    background-color: antiquewhite;
}
.scale:hover{
    transform: scale(+2);
    background-color: antiquewhite;
}
.rotate:hover{
    transform: rotateX(360deg);
    background-color: antiquewhite;
}
.skew:hover{
    transform: skew(45deg);
    background-color: antiquewhite;
}
</style>
<body>
    <button class="btn-zoom">zoom</button>
    <button class="btn-move">move</button>
    <button class="btn-color">color</button>

    <div class="square blue"></div>
    <div class="square red"></div>
    <div class="square green"></div>
</body>
</html>
